.header {
  position: relative;
  top: 0px;
  left: 0px;
  background: var(--background-header) 0% 0% no-repeat padding-box;
  height: 975px;
  z-index: -100;

  .navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 47px;

    .links-header {
      color: #fff !important;
      display: flex;
      gap: 24px;
      text-transform: uppercase;
      align-items: center;
      font-size: 20px;

      button {
        background-color: transparent;
        border: 2px solid #fff;
        width: 246px;
        height: 57px;
        border-radius: 29px;
        text-transform: uppercase;
        color: #fff;
      }
    }

  }

  .content {

    &::-webkit-scrollbar {
      width: 0.5em;
      /* Set the width of the scrollbar */
    }

    &::-webkit-scrollbar-thumb {
      background-color: transparent;
      /* Make the thumb transparent */
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
      /* Make the track transparent */
    }

    z-index: -20;
    position: absolute;
    overflow-y: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .imges {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 50%;
      height: 100%;

      .first-logo {
        // width: 85%;
        // height: 70%;
        position: absolute;
        top: 235px;
        left: 100px;
      }

      .woman-img {
        position: relative;
        width: 90%;
        top: 0;
        left: -44px;
      }

    }

    .description {
      width: 50%;
      color: #fff;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .main-p {
        font-size: 60px;
        font-family: 'Rubik', sans-serif;
        font-weight: 900;
      }

      .sub-p {
        font-size: 35px;
        // line-height: 40px;

      }

      .learn-more {
        margin-top: 20px;
        display: flex;
        gap: 67px;
        align-items: center;

        button {
          background-color: var(--secoundry);
          border: none;
          width: 215px;
          height: 67px;
          border-radius: 34px;
          text-transform: uppercase;
          color: #fff;
        }

        .circles {
          display: flex;
          gap: 40px;
          align-items: center;

          .circle {
            width: 25px;
            height: 25px;
            background-color: #fff;
            border-radius: 50%;
          }
        }

      }
    }
  }
}